# CodeScanToClipboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  whatsnew.md
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/thomaskuenneth/codescantoclipboard/: CodeScanToClipboardActivity.kt  CodeScanToClipboardTileService.kt  CodeScanToClipboardViewModel.kt  Composables.kt  DefaultColorScheme.kt
app/src/main/java/eu/thomaskuenneth/codescantoclipboard/screen/: CodeScanToClipboardScreen.kt  CreatorScreen.kt  ScannerScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  tile_service_icon.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
docs/: _config.yml  index.md  privacy.md
fastlane/metadata/android/en-US/changelogs/: 21.txt  22.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
